<html>
    <head>
        <link rel="stylesheet" type="text/css" href="core.css" title="fonts" />
    </head>
    <body>
<h1 align=center>Montgomeryshire</h1>

<p>
Visiting Montgomeryshire / Ymweld &acirc; Sir Drefaldwyn
</p>
<p></p>


<ul>

<li><a href="http://www.visitmidwales.co.uk">Visit Mid Wales</a>

<p></p>


<li><a href="http://www.tourism.powys.gov.uk/virtual-tic/index.php">Powys Virtual Tourist</a>

<p></p>


<li><a
href="http://www.visitwales.com/explore/mid-wales">Explore Mid Wales</a>


</ul>

    </body>
</html>

